<html>
    <head>
        <title>Exercício 1</title>
    </head>
    <body>
        <h1>Insira a cotação dólar atual:</h1>
        <input id="inputNumber1" type="text">
        <button id="btCalcular">Calcular resultados</button>

        <h3>Reajuste de 1%:</h3>
        <h3 id="resultadoA">

        <h3>Reajuste de 2%:</h3>
        <h3 id="resultadoB">

        <h3>Reajuste de 5%:</h3>
        <h3 id="resultadoC">

        <h3>Reajuste de 10%:</h3>
        <h3 id="resultadoD">

    </body>
    <script src="script.js"></script>
</html>