<html></html>
    <head>
        <title>Exercício 2</title>
    </head>
    <body>
        <h1>Insira 4 sabores de pizza:</h1>
        <input id="inputNumber1" type="text">
        <input id="inputNumber2" type="text">
        <input id="inputNumber3" type="text">
        <input id="inputNumber4" type="text">
        <h1>Quantidade de refrigerantes:</h1>
        <input id="inputNumber5" type="number"><br><br>
        <button id="btCalcular">Calcular conta</button>

        <h3>Pizzas escolhidas:</h3>
        <h3 id="resultadoA"></h3>

        <h2>Valor total a pagar:</h2>
        <h3 id="resultadoB">


    </body>
    <script src="script.js"></script>
</html>