<html>
    <head>
        <title>Exercício 2</title>
    </head>
    <body>
        <h1>Insira dois numeros:</h1>
        <input id="inputNumber1" type="number">
        <input id="inputNumber2" type="number">
        <button id="btCalcular">Calcular resultados</button>

        <h3>Soma:</h3>
        <h3 id="resultadoA">

        <h3>Subtração:</h3>
        <h3 id="resultadoB">

        <h3>Multiplicação:</h3>
        <h3 id="resultadoC">

        <h3>Divisão:</h3>
        <h3 id="resultadoD">

    </body>
    <script src="script.js"></script>
</html>