<html>
    <head>
        <title>Trabalho 2º Bimestre</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header class="cabecalho">
            <h1 class="cabecalho_titulo">Trabalho 2º Bimestre</h1>
        </header>

        <div class="div_principal">
                <h2 id="tituloMenu">Selecione uma operação:</h2>
                <ul id="menu">
                    <li onclick="mostrarCard('triangulo')">1. Encontre o triângulo</li>
                    <li onclick="mostrarCard('imc')">2. Calculadora IMC</li>
                    <li onclick="mostrarCard('impostos')">3. Calculadora de Impostos</li>
                    <li onclick="mostrarCard('salario')">4. Calculadora de Salário</li>
                    <li onclick="mostrarCard('credito')">5. Crédito Bancário</li>
                    <li onclick="mostrarCard('lanchonete')">6. Pedido Lanchonete</li>
                    <li onclick="mostrarCard('vendas')">7. Sistema de Vendas</li>
                    <li onclick="mostrarCard('professor')">8. Sistema de Pagamentos</li>
                </ul>


                <div class="card" id="triangulo">
                    <!-- Exercício 1 -->
                    <div class="formulario">

                        <h1>Encontre o triângulo</h1>
                        <label for="inputX">X:</label> 
                        <input id="inputX" type="text">

                        <label for="inputY">Y:</label>
                        <input id="inputY" type="text">

                        <label for="inputZ">Z:</label>
                        <input id="inputZ" type="text">

                        <button id="btVerificaTriangulo">Verificar</button>
                        <h3 id="resultadoTriangulo">

                    </div>
                    
                </div>        

                <div class="card" id="imc">

                    <div class="formulario formulario_margem">
                        <!-- Exercício 2 -->
                        
                        <h1>Calculadora IMC</h1>
                        <label for="inputPeso">Peso(kg):</label>
                        <input id="inputPeso" type="text"> <br>

                        <label for="inputAltura">Altura(m):</label>
                        <input id="inputAltura" type="text"> <br><br>

                        <button id="btCalcularIMC">Calcular</button>
                        <h3 id="resultadoIMC">
                        
                            
                    </div>

                </div> 

                <div class="card" id="impostos">

                    <div class="formulario formulario_margem">
                        <!-- Exercício 3 -->

                        <h1>Calculadora de Impostos</h1>
                        <label for="inputAno">Ano de fabricação:</label>
                        <input id="inputAno" type="text">

                        <label for="inputTabela">Valor da tabela:</label>
                        <input id="inputTabela" type="text">
                        
                        <button id="btCalcularImposto">Calcular</button>
                        <h3 id="resultadoImpostoCarro">

                    </div>

                </div>

               <div class="card" id="salario">

                    <div class="formulario formulario_margem">
                        <!-- Exercício 4 -->

                        <h1>Calculadora de salário</h1>
                        <label for="inputSalario">Salário:</label>
                        <input id="inputSalario" type="text">

                        <label for="inputCargo">Cargo:</label>
                        <select id="inputCargo" type="text">
                            <option value="101">Gerente</option>
                            <option value="102">Engenheiro</option>
                            <option value="103">Técnico</option>
                            <option value="104">Cargo não listado</option>
                        </select>
                        <button id="btCalcularSalario">Calcular</button>
                        <h3 id="resultadoSalario">

                    </div>

                </div>
    
        
                <div class="card" id="credito">

                    <div class="formulario formulario_credito">
                        <!--Exercicio 5-->
                        <h1>Calculadora de Crédito Bancário</h1>

                        <label for="SaldoMedio">Digite o saldo médio:</label>
                        <input id="SaldoMedio" type="text">

                        <button id="BtnCalcularCredito">Calcular Crédito</button>
                        <h3 id="CreditoResultado">

                    </div>

                </div>

                <div class="card" id="lanchonete">

                        <!--Exercio 6-->
                        <h1 class="formulario_lanchonete_titulo">Cardápio:</h1>
                        <table class="table_lanchonete">
                            <tr>
                                <th>Código</th>
                                <th>Produto</th>
                                <th>Preço</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Cachorro quente</td>
                                <td>R$11,00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Bauru</td>
                                <td>R$8,50</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Misto quente</td>
                                <td>R$8,00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Hambuguer</td>
                                <td>R$9,00</td>
                            </tr>
                 
                            <tr>
                                <td>5</td>
                                <td>Cheeseburger</td>
                                <td>R$10,00</td>
                            </tr>
                 
                            <tr>
                                <td>6</td>
                                <td>Refrigerante</td>
                                <td>R$4,50</td>
                            </tr>
                 
                        </table>
                        
                        <div class="formulario">
                            <input id="CodigoItem" type="text" placeholder="Código Ex: 1"><br>

                            <input id="QuantidadeItem" type="text" placeholder="Quantidade Ex: 2"><br>

                            <button id="CalcularPedido">Calcular Total</button>
                            <h3 id="TotalPedido"></h3>

                        </div>

                </div>

                <div class="card" id="vendas">

                    <h1>Sistema de Vendas</h1>

                    <table class="table_vendas">
                            <tr>
                                <th>a</th>
                                <th>À vista em dinheiro ou cheque,10% de desconto</th>
                            </tr>
                            <tr>
                                <th>b</th>
                                <th>À vista no cartão de crédito, recebe 15% de desconto</th>
                            </tr>
                            <tr>
                                <th>c</th>
                                <th>Em duas vezes, preço normal de etiqueta sem juros</th>
                            </tr>
                            <tr>
                                <th>d</th>
                                <th>Em duas vezes, preço normal de etiqueta mais juros de 10%</th>
                            </tr>
                    </table>

                    <div class="formulario">
                        <!--Exercicio 7-->
                        <input id="PrecoEtiqueta" type="text" placeholder="Preço normal (R$)">
                        <input id="CodigoPagamento" type="text" placeholder="Código (a, b, c ou d)">
                        <button id="BtnCalcularVenda">Calcular valor a pagar</button>
                        <h3 id="VendaResultado">

                    </div>

                </div>


                <div class="card" id="professor">

                    <div class="formulario formulario_professor">
                        <!--Exercicio 8-->

                        <h1>Sistema de Pagamento (Professor)</h1>
                        <input id="NivelProfessor" type="text" placeholder="Nível (1, 2 ou 3)">
                        <input id="HorasSemana" type="text" placeholder="Horas por semana">
                        <button id="BtnCalcularSalario">Calcular salário</button>
                        <h3 id="SalarioResultado"></h3>

                    </div>    

                </div>

                <button class="botao_voltar" id="botaoVoltar">Voltar</button>

         </div>
             
    </body>
    <script src="script.js"></script>
</html>