<html>
    <head>
        <title>Trabalho - 2 Bimestre.</title>
    </head>
    <body>
        <!-- Exercício 1 -->

        <h1>Encontre o triângulo</h1>
        <label for="inputX">X:</label> 
        <input id="inputX" type="number"> <br>

        <label for="inputY">Y:</label>
        <input id="inputY" type="number"> <br>

        <label for="inputZ">Z:</label>
        <input id="inputZ" type="number"> <br><br>

        <button id="btVerificaTriangulo">Verificar</button>
        <h3 id="resultadoTriangulo">

        <!-- Exercício 2 -->
        
        <h1>Calculadora IMC</h1>
        <label for="inputPeso">Peso(kg):</label>
        <input id="inputPeso" type="number"> <br>

        <label for="inputAltura">Altura(m)</label>
        <input id="inputAltura" type="number"> <br><br>

        <button id="btCalcularIMC">Calcular</button>
        <h3 id="resultadoIMC">

        <!-- Exercício 3 -->

        <h1>Calculadora de Impostos</h1>
        <label for="inputAno">Ano de fabricação:</label>
        <input id="inputAno" type="number">

        <label for="inputTabela">Valor da tabela:</label>
        <input id="inputTabela" type="number">
        
        <button id="btCalcularImposto">Calcular</button>
        <h3 id="resultadoImpostoCarro">

        <!-- Exercício 4 -->

        <h1>Calculadora de salário</h1>
        <label for="inputSalario">Salário:</label>
        <input id="inputSalario" type="number">

        <label for="inputCargo">Cargo:</label>
        <select id="inputCargo" type="text">
            <option value="101">Gerente</option>
            <option value="102">Engenheiro</option>
            <option value="103">Técnico</option>
            <option value="104">Cargo não listado</option>
        </select>

        <button id="btCalcularSalario">Calcular</button>
        <h3 id="resultadoSalario">

    </body>
    <script src="script.js"></script>
</html>