* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    overflow: hidden;
}


body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.cabecalho {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 13px 0;
    text-align: center;
}

.cabecalho_titulo {
    font-size: 28px;
}

.div_principal {
    background: url("img/fundo.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 150px 20px 0px 20px;
}

.div_principal::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.9));
    z-index: 1;
}

.div_principal > * {
    position: relative;
    z-index: 2;
}

.botao_escolha {
    font-size: 24px;
    background: #FFFFFF03;
    border: 2px solid #4c9ac175;
    backdrop-filter: blur(4px);
    color: white;
    cursor: pointer;
    height: 60px;
    width: 320px;
    border-radius: 8px;
    font-weight: bold;
}

.botao_escolha:hover {
    background-color: #041919;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5);
}

#TituloMenu {
    font-size: 28px;
}

#menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin-top: 20px;
    transition: opacity 0.5s ease;
    opacity: 1;
    pointer-events: all;
}

#menu li {
    background: #FFFFFF03;
    border: 2px solid #4c9ac175;
    backdrop-filter: blur(4px);
    color: white;
    height: 60px;
    width: 280px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#menu li:hover {   
    background-color: #041919;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5);
}

.card {
    display: none;
    background: #FFFFFF03;
    border: 2px solid #4c9ac175;
    box-shadow: 5px 5px 12px #00000035;
    backdrop-filter: blur(5px);
    color: white;
    min-height: 600px;
    height: auto;
    width: 80%;               
    max-width: 700px;
    border-radius: 15px;
    animation: fadeIn 0.5s ease-in-out forwards;
    position: relative;
    bottom: 20%;
    padding: 30px;
    overflow-y: auto;
    box-sizing: border-box;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.botao_voltar {
    display: none;
    background: #FFFFFF03;
    border: 2px solid #4c9ac175;
    box-shadow: 5px 5px 12px #00000035;
    backdrop-filter: blur(4px);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    padding: 12px 50px;
    cursor: pointer;
    transition: background 0.3s ease;
    animation: fadeIn 0.5s ease-in-out forwards;
    position: relative;
    bottom: 165px;
    left: 450px;
}

#botaoVoltar:hover {
    background-color: #041919;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5);

}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
}

.formulario h1 {
    font-size: 30px;
}

.formulario label {
    font-weight: bold;
    font-size: 23px;
    color: white;
}

.formulario input {
    width: 200px;
    padding: 11px;
    color: white;
    background: #FFFFFF03;
    border: 2px solid #4c9ac175;
    backdrop-filter: blur(4px);
    border-radius: 8px;
}

#inputCargo {
    width: 200px;
    padding: 11px;
    color: white;
    background: #ffffff03;
    border: 2px solid #4c9ac175;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

#inputCargo option {
    background-color: black;
    color: white;
    font-size: 16px;
}

.formulario button {
    background: #FFFFFF03;
    border: 2px solid #4c9ac175;
    box-shadow: 5px 5px 12px #00000035;
    backdrop-filter: blur(4px);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 50px;
    margin: 15px 0;
}

.formulario h3 {
    font-size: 20px;
    margin-top: 10px;
}

.formulario button:hover {
    background-color: #041919;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5);
}

.formulario_margem {
    margin-top: 30px;
}

.formulario_margem,.formulario_credito h1 {
    margin-bottom: 20px;
}

.formulario_credito,.formulario_professor {
    margin-top: 100px;
}

.formulario_lanchonete {
    display: flex;
    align-items: center;
}

.formulario_lanchonete_titulo {
    font-size: 20px;
    position: relative;
}

.table_lanchonete {
    border: 2px solid #4c9ac175;
    border-collapse: collapse;
    padding: 5px 50px;
    margin: 25px 0;
    text-align: center;
    position: relative;
    left: 120px;
}

.table_lanchonete td,th {
    padding: 10px 20px;
    border-right: 2px solid #4c9ac175;
}

.table_lanchonete th {
    border-bottom: 2px solid #4c9ac175;
}


.table_vendas {
    border: 2px solid #4c9ac175;
    border-collapse: collapse;
    padding: 5px 50px;
    margin: 27px 0;
    text-align: center;
    position: relative;
    left: 30px;
}

.table_vendas td,th {
    padding: 10px 20px;
    border-right: 2px solid #4c9ac175;
}

.table_vendas th {
    border-bottom: 2px solid #4c9ac175;
}
