<html>
    <head>
        <title>Exercício 2</title>
    </head>
    <body>
        <h3>Insira o valor do quilo do produto:</h3> 
        <input id="inputQuiloValor" type="number"> <br>

        <h3>Insira a quantidade de quilos do produto:</h3>
        <input id="inputQuiloProduto" type="number"> <br> <br>

        <button id="btCalcular">Calcular Preço Final</button> 
        <h3>Preço Final:</h3>
        <h3 id="resultado">

    </body>

    <script src="script.js"></script>
</html>