<html>
    <head>
        <title>>Exercício 4</title>
    </head>
    <body>
        <h3>Insira 3 numeros:</h3>
        <input id="inputNumber1" type="number">
        <input id="inputNumber2" type="number">
        <input id="inputNumber3" type="number">

        <button id="btCalcular">Calcular resultados</button>
        <h3>Média aritmética:</h3>
        <h3 id="resultadoA"></h3>

        <h3>Média ponderada:</h3>
        <h3 id="resultadoB"></h3>

        <h3>Soma das médias:</h3>
        <h3 id="resultadoC"></h3>
        
        <h3>Média das médias:</h3>
        <h3 id="resultadoD"></h3>

    </body>

    <script src="script.js"></script>

</html>