<html></html>
    <head>
        <title>Exercício 6</title>
    </head>
    <body>
        <h3>Insira 4 numeros:</h3>
        <input id="inputNumber1" type="number">
        <input id="inputNumber2" type="number">
        <input id="inputNumber3" type="number">
        <input id="inputNumber4" type="number">
        <button id="btCalcular">Calcular menor</button>

        <h3>Numero menor:</h3>
        <h3 id="resultado">
    </body>
    <script src="script.js"></script>
</html>